## 可选配置
# 是否在日志中显示执行的SQL
showSql = true
# 是否格式化显示的SQL
formatSql = false
# 是否显示SQL参数
showParams = true

## 基本配置信息
[clickhouse]
#最老的二合一版本
#url = jdbc:clickhouse://clickhouse-group01.stnts.com:8123/bi_gameop?socket_timeout=300000
#username = default
#password = wdkRwVzO5jaESHck
#driver = ru.yandex.clickhouse.ClickHouseDriver

#另一个线上环境
#url = jdbc:clickhouse://clickhouse-bidev.stnts.com:8123/bi_gameop?socket_timeout=300000
#username = readonly
#password = gyNxFMr9vUFaUlUM
#driver = ru.yandex.clickhouse.ClickHouseDriver

#预发布
url = jdbc:clickhouse://clickhouse-bipre.stnts.com:8123/bi_game?socket_timeout=300000
username = bi_gameop
password = HgX9s*#sfs7E58&G
driver = ru.yandex.clickhouse.ClickHouseDriver

minimumIdle = 10
maximumPoolSize = 60
