# bi

./: .gitignore  pom.xml
bi-admin/: pom.xml
bi-admin/deploy/: deploy-prod.sh  deploy-test.sh
bi-admin/docker/: bi-admin.yaml
bi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
bi-common/: pom.xml
bi-common/src/main/resources/: application-swagger.yml  logback-spring.xml
bi-common/src/main/resources/sql/: sys.sql
bi-dashboard/: pom.xml
bi-dashboard/deploy/: deploy-prod.sh  deploy-test.sh  generateDoc.sh
bi-dashboard/deploy/k8s/: Dockerfile  bi-dashboard.yaml
bi-dashboard/doc/: bi-dashboard-api.html  bi-dashboard-api.md
bi-dashboard/resources/dev/: bootstrap.yml  db.setting
bi-dashboard/resources/prod/: bootstrap.yml  db.setting
bi-dashboard/resources/test/: bootstrap.yml
bi-dashboard/sql/: bi_dashboard.sql  bi_dashboard_1.1.sql  bi_dashboard_1.1_prod.sql  bi_dashboard_1.2.sql  bi_dashboard_2.0.sql  bi_dashboard_2.0_prod.sql  bi_dashboard_prod.sql
bi-dashboard/src/main/resources/: application.yml  logback-spring.xml
bi-dashboard/src/main/resources/template/: channel-analysis-v2-20.sql  income-analysis-50.sql
bi-data-management/: pom.xml
bi-data-management/deploy/: deploy-bus.sh  deploy-inter.sh  deploy-pre.sh  deploy-prod.sh  deploy-test.sh
bi-data-management/deploy/k8s/: bi-data-management-deployment.yaml  bi-data-management-pvc.yaml  bi-data-management-service.yaml
bi-data-management/resources/biz/: bootstrap.yml
bi-data-management/resources/dev/: bootstrap.yml  db.setting
bi-data-management/resources/inter/: bootstrap.yml
bi-data-management/resources/pre/: bootstrap.yml
bi-data-management/resources/prod/: bootstrap.yml  db.setting
bi-data-management/resources/test/: bootstrap.yml  db.setting
bi-data-management/sql/: bi_data_management.sql  bi_data_management_20210316.sql
bi-data-management/src/main/resources/: application.yml  logback-spring.xml
bi-data-management/src/main/resources/mapper/business/: BusinessCheckHistoryMapper.xml  BusinessCheckMapper.xml  BusinessDictMapper.xml  BusinessMapper.xml
bi-data-management/src/main/resources/mapper/channel/: ChannelApplicationMapper.xml  ChannelBaseIdMapper.xml  ChannelChildMapper.xml  ChannelClassCooperationMapper.xml  ChannelClassMapper.xml  ChannelCooperationMapper.xml  ChannelMapper.xml  ChannelMediumMapper.xml  ChannelProductCompanyHistoryMapper.xml  ChannelProductCostCooperationMapper.xml  ChannelProductCostMapper.xml  ChannelProductLabelMapper.xml  ChannelProductMapper.xml  ChannelPromotionAllMapper.xml  ChannelPromotionHistoryMapper.xml  ChannelPromotionMapper.xml  ChannelPromotionPositionMapper.xml
bi-data-management/src/main/resources/mapper/cooperation/: CooperationBiHistoryMapper.xml  CooperationBiMapper.xml  CooperationCrmMapper.xml  CooperationEasHistoryMapper.xml  CooperationEasMapper.xml  CooperationMapper.xml  CooperationSourceMapper.xml  CooperationStatusSwitchHistoryMapper.xml  CooperationYoutopMapper.xml  DmCooperationBiMapper.xml  DmCooperationEasMapper.xml  DmCooperationMapper.xml  DmCooperationYoutopMapper.xml  DmIndustryMapper.xml  IndustryMapper.xml
bi-data-management/src/main/resources/mapper/cooperationmain/: CooperationMainMapper.xml
bi-data-management/src/main/resources/template/: easCustomer.sql  easSupplier.sql
bi-ey/: pom.xml
bi-ey/src/main/resources/: application.yml  logback-spring.xml
bi-ey/src/main/resources/dev/: bootstrap.yml
bi-ey/src/main/resources/prod/: bootstrap.yml  db.setting
bi-ey/src/main/resources/test/: bootstrap.yml
bi-gameop/: pom.xml
bi-gameop/sql/prod/: bi_gameopv2.sql
bi-gameop/sql/test/: bi_gameopv2.sql
bi-gameop/src/main/resources/: application.yml  logback-spring.xml
bi-gameop/src/main/resources/dev/: bootstrap.yml  db.setting
bi-gameop/src/main/resources/pre/: bootstrap.yml  db.setting
bi-gameop/src/main/resources/prod/: bootstrap.yml  db.setting
bi-gameop/src/main/resources/template/: import.xlsx  import_op.xlsx
bi-gameop/src/main/resources/test/: bootstrap.yml  db.setting
bi-gateway/: pom.xml
bi-gateway/src/main/resources/: application.yml  logback-spring.xml
bi-gateway/src/main/resources/biz/: bootstrap.yml
bi-gateway/src/main/resources/dev/: bootstrap.yml
bi-gateway/src/main/resources/pre/: bootstrap.yml
bi-gateway/src/main/resources/prod/: bootstrap.yml
bi-gateway/src/main/resources/test/: bootstrap.yml
bi-gateway/src/test/java/: URLTest.java
bi-plugin/: pom.xml
bi-plugin/other/: Dockerfile
bi-plugin/src/main/resources/: application.yml  logback-spring.xml
bi-plugin/src/main/resources/dev/: bootstrap.yml  db.setting
bi-plugin/src/main/resources/prod/: bootstrap.yml
bi-plugin/src/main/resources/test/: bootstrap.yml  db.setting
bi-schedule/: pom.xml
bi-schedule/deploye/: deploy-prod.sh  deploy-test.sh
bi-schedule/deploye/k8s/: bi-schedule .yaml
bi-schedule/resources/dev/: bootstrap.yml
bi-schedule/resources/prod/: bootstrap.yml
bi-schedule/resources/test/: bootstrap.yml
bi-schedule/src/main/resources/: application.yml  logback-spring.xml
bi-schedule/src/main/resources/template/deduct/: daidai_dayly_data.sql  daidai_order_deduct.sql  suileyou_dayly_data.sql
bi-schedule/src/main/resources/template/gameop/: gameop_wide_dw_2dws.sql
bi-schedule/src/main/resources/template/plugin/: plugin_dwb_realtime_daily_000.sql  plugin_dwb_realtime_daily_001.sql  plugin_dwb_realtime_daily_010.sql  plugin_dwb_realtime_daily_011.sql  plugin_dwb_realtime_daily_100.sql  plugin_dwb_realtime_daily_101.sql  plugin_dwb_realtime_daily_110.sql  plugin_dwb_realtime_daily_111.sql  plugin_err_dwb_realtime_daily_000.sql  (+7 more)
bi-sign/: pom.xml
bi-sys/: pom.xml
bi-sys/src/main/resources/: application.yml  logback-spring.xml
bi-sys/src/main/resources/biz/: bootstrap.yml
bi-sys/src/main/resources/dev/: bootstrap.yml
bi-sys/src/main/resources/pre/: bootstrap.yml
bi-sys/src/main/resources/prod/: bootstrap.yml
bi-sys/src/main/resources/test/: bootstrap.yml
(+883 files in other folders)
