<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stnts</groupId>
    <artifactId>bi</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>bi-dashboard</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.stnts</groupId>
      <artifactId>bi-common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.stnts</groupId>
      <artifactId>bi-sql</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.jfinal</groupId>
      <artifactId>enjoy</artifactId>
      <version>3.8</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>resources/dev</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>test</id>
      <build>
        <resources>
          <resource>
            <directory>resources/test</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>prod</id>
      <build>
        <resources>
          <resource>
            <directory>resources/prod</directory>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>